# AdvanceWars

./: .gitignore  WolfDen.sln
WolfDen/: Program.cs  Startup.cs  WolfDen.csproj  appsettings.AzureCopy.json  appsettings.json  compilerconfig.json  libman.json
WolfDen/Areas/Identity/: IdentityHostingStartup.cs
WolfDen/Areas/Identity/Pages/: _ViewImports.cshtml
WolfDen/Controllers/: TestController.cs
WolfDen/Data/: ApplicationDbContext.cs
WolfDen/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200203062117_MapsAndColors.Designer.cs  20200203062117_MapsAndColors.cs  20200203065144_MapsAndColors2.Designer.cs  20200203065144_MapsAndColors2.cs  20200203084759_Seed1.Designer.cs  20200203084759_Seed1.cs  20200204070935_seed2.Designer.cs  20200204070935_seed2.cs  20200222212307_applicationUser.Designer.cs  20200222212307_applicationUser.cs  20200524134427_UnitsOnMap.Designer.cs  20200524134427_UnitsOnMap.cs  20200807030447_CreateAndLastLoginDates.Designer.cs  20200807030447_CreateAndLastLoginDates.cs  20200810105335_AddSaves.Designer.cs  20200810105335_AddSaves.cs  20200811084601_AddSeedToSave.Designer.cs  20200811084601_AddSeedToSave.cs  20200813125049_ExpandSaves.Designer.cs  20200813125049_ExpandSaves.cs  ApplicationDbContextModelSnapshot.cs
WolfDen/Game/: AdvanceWarsGame.cs  AdvanceWarsPlayer.cs  Board.cs  BuildingType.cs  CO.cs  DamageChart.cs  EndTurnButton.cs  Game.cs  MoveResolver.cs  MovementType.cs  Node.cs  Piece.cs  TilesBoard.cs  TurnResolver.cs  Unit.cs  UnitType.cs
WolfDen/Game/Behaviours/CaptureBehaviour/: NormalCaptureBehaviour.cs  NormalCaptureBehaviourTemplate.cs
WolfDen/Game/Behaviours/CombatBehaviour/: CannotAttackCombatBehaviour.cs  CannotAttackCombatBehaviourTemplate.cs  NormalCombatBehaviour.cs  NormalCombatBehaviourTemplate.cs  RangedCombatBehaviour.cs  RangedCombatBehaviourTemplate.cs
WolfDen/Game/Behaviours/MoveBehaviour/: NormalMoveBehaviour.cs  NormalMoveBehaviourTemplate.cs
WolfDen/Game/Behaviours/RepairBehaviour/: RepairBehaviour.cs  RepairBehaviourTemplate.cs
WolfDen/Game/Behaviours/TransportBehaviour/: TransportBehaviour.cs  TransportBehaviourTemplate.cs  TransportableBehaviour.cs  TransportableBehaviourTemplate.cs
WolfDen/Game/EventArguments/: BuildingCaptureEventArgs.cs  ListOfPlayersEventArgs.cs
WolfDen/Game/Factories/: CoFactory.cs  GameFactory.cs  MapFactory.cs  UnitTemplateFactory.cs
WolfDen/Game/GameMechanics/: WinCondition.cs
WolfDen/Game/Interfaces/: IActive.cs  IBehaviour.cs  IClone.cs  ICombatBehaviour.cs  IExecuteMove.cs  IHealth.cs  IMoveBehaviour.cs
WolfDen/Game/Other/: IClientCommunication.cs  IncomeCoordinator.cs  MovementCosts.cs  RepairCoordinator.cs
WolfDen/Game/Other/History/: History.cs  Move.cs  Replay.cs
WolfDen/Game/Templates/: IBehaviourTemplate.cs  UnitTemplate.cs
WolfDen/Game/Tiles/: Building.cs  HQ.cs  ProducingBuilding.cs  ProducingBuildingListing.cs  Tile.cs  TileType.cs
WolfDen/Hubs/: AdvanceWarsLobbyHub.cs  GameHub.cs  IGameClient.cs  ILobbyClient.cs  LobbyHub.cs
WolfDen/Lobbies/: Lobby.cs  LobbyPlayer.cs  Slot.cs
WolfDen/Lobbies/AdvanceWarsLobbies/: AdvanceWarsLobby.cs  AdvanceWarsSlot.cs
WolfDen/Lobbies/LobbyBehaviour/: SlotColor.cs  SlotCommander.cs
WolfDen/Models/: ApplicationUser.cs  ClientError.cs  Host.cs  Map.cs  PlayerColor.cs  SanityResult.cs  Tile.cs
WolfDen/Models/SaveAndLoad/: Save.cs  SavedAdvanceWarsPlayer.cs  SerializableMove.cs
WolfDen/Other/: ConcurrencyObjects.cs  Seed.cs  Statics.cs
WolfDen/Pages/: Error.cshtml.cs  Guest.cshtml  Guest.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.scss  Logs.cshtml  Logs.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WolfDen/Pages/Game/: Game.cshtml  Game.cshtml.cs  Game.scss  Host.cshtml  Host.cshtml.cs  HostStepTwo.cshtml  HostStepTwo.cshtml.cs  Join.cshtml  Join.cshtml.cs  Lobby.cshtml  Lobby.cshtml.cs  Lobby.scss  Replay.cshtml  Replay.scss
WolfDen/Pages/Learn/: Learn.cshtml  Learn.cshtml.cs  Learn.scss  UnitList.cshtml  UnitList.cshtml.cs
WolfDen/Pages/Learn/Units/: DamageChart.cshtml  DescriptionAntiAir.cshtml  DescriptionApc.cshtml  DescriptionArtillery.cshtml  DescriptionBomber.cshtml  DescriptionCopter.cshtml  DescriptionFighter.cshtml  DescriptionInfantry.cshtml  DescriptionMech.cshtml  DescriptionMediumTank.cshtml  DescriptionMissiles.cshtml  DescriptionNeotank.cshtml  DescriptionRecon.cshtml  DescriptionRockets.cshtml  DescriptionTank.cshtml  DescriptionTransportCopter.cshtml  NormalCombatBehaviourTemplate.cshtml  NormalMoveBehaviourTemplate.cshtml  RangedCombatBehaviourTemplate.cshtml  UnitDetails.cshtml  UnitDetails.cshtml.cs
WolfDen/Pages/Saving/: Load.cshtml  Load.cshtml.cs  Save.cshtml  Save.cshtml.cs  SaveFailed.cshtml  SaveSuccesfull.cshtml  save.ts
WolfDen/Pages/Shared/: _BaseLayout.cshtml  _EmptyLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WolfDen/Properties/: launchSettings.json
WolfDen/Services/: AccountRemovalService.cs  AccountService.cs  AutosaveService.cs  IAccountService.cs  IAutosaveService.cs  ISavingService.cs  ISerializationService.cs  LoadService.cs  SanityService.cs  SavingService.cs  SerializationService.cs
WolfDen/wwwroot/Images/: sprites.json
WolfDen/wwwroot/css/: site.css  site.min.css
WolfDen/wwwroot/js/: bundle.js  bundle.js.map
WolfDen/wwwroot/scss/: Main.css  Main.min.css  Main.scss
WolfDen/wwwroot/ts/: AdvanceWarsPlayer.ts  AdvancewarsBoard.ts  AdvancewarsGame.ts  Board.ts  BuildingType.ts  CO.ts  DamageChart.ts  Declarations.ts  Game.ts  MoveResolver.ts  MovementType.ts  Node.ts  Piece.ts  ShopModal.ts  TurnResolver.ts  Unit.ts  del.bat
(+104 files in other folders)
